# ApiTarefa

./: README.md
ApiTarefa/: ApiTarefa.csproj  Program.cs  appsettings.json
ApiTarefa/Controllers/: AdcionatUsuarioController.cs  LoginUsuario.cs  UsuarioController.cs
ApiTarefa/Data/: SistemaTarefaDbContext.cs
ApiTarefa/Data/Map/: TarefaMap.cs  UsuarioMap.cs
ApiTarefa/Enums/: StatusTarefa.cs
ApiTarefa/Interfaces/: ILoginService.cs
ApiTarefa/Migrations/: SistemaTarefaDbContextModelSnapshot.cs
ApiTarefa/Model/: TarefaModel.cs  UsuarioModel.cs
ApiTarefa/Repositorios/: UsuarioRepositorio.cs
ApiTarefa/Repositorios/Interfaces/: IUsuarioRepositorio.cs
ApiTarefa/Services/: UsuarioService.cs
